{
    "name": "zap",
    "version": "1.0.0",
    "description": "Development utility.",
    "homepage": "https://github.com/avantmedialtd/zap#readme",
    "bugs": {
        "url": "https://github.com/avantmedialtd/zap/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/avantmedialtd/zap.git"
    },
    "license": "UNLICENSED",
    "author": "István Antal <istvan@antal.xyz>",
    "bin": {
        "zap": "./zap"
    },
    "engines": {
        "node": ">=22.6.0"
    },
    "type": "module",
    "main": "main.ts",
    "scripts": {
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "format:write": "prettier --write .",
        "lint": "oxlint .",
        "lint:fix": "oxlint . --fix",
        "lint:check": "oxlint .",
        "spell:check": "cspell \"**\"",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage"
    },
    "devDependencies": {
        "@types/node": "^24.10.0",
        "@types/react": "^19.2.2",
        "@vitest/ui": "^4.0.8",
        "cspell": "^9.3.0",
        "oxlint": "^1.26.0",
        "prettier": "^3.6.2",
        "tsx": "^4.20.6",
        "typescript": "^5.9.3",
        "vitest": "^4.0.8"
    },
    "dependencies": {
        "ink": "^6.4.0",
        "react": "^19.2.0"
    }
}
