{
    "name": "avantmedia-openspec",
    "displayName": "OpenSpec for VSCode",
    "description": "Monitor OpenSpec changes in a dedicated panel",
    "version": "0.2.0",
    "publisher": "avantmedia",
    "engines": {
        "vscode": "^1.85.0"
    },
    "keywords": [
        "openspec",
        "tasks",
        "specifications",
        "project management"
    ],
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "workspaceContains:**/openspec/changes"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "viewsContainers": {
            "panel": [
                {
                    "id": "openspec",
                    "title": "Changes",
                    "icon": "$(checklist)"
                }
            ]
        },
        "views": {
            "openspec": [
                {
                    "id": "openspecChanges",
                    "name": "Changes"
                }
            ]
        },
        "configuration": {
            "title": "OpenSpec",
            "properties": {
                "openspec.autoCollapseCompletedSections": {
                    "type": "boolean",
                    "default": false,
                    "description": "Automatically collapse task sections where all todos are checked"
                }
            }
        },
        "menus": {
            "view/item/context": [
                {
                    "command": "openspec.copyTitle",
                    "when": "view == openspecChanges && viewItem =~ /with-title$/",
                    "group": "2_copy"
                },
                {
                    "command": "openspec.copyChangeId",
                    "when": "view == openspecChanges && viewItem =~ /^change/",
                    "group": "2_copy"
                }
            ]
        },
        "commands": [
            {
                "command": "openspec.copyChangeId",
                "title": "Copy Change ID",
                "icon": "$(copy)"
            },
            {
                "command": "openspec.copyTitle",
                "title": "Copy Title",
                "icon": "$(copy)"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "lint": "eslint src --ext ts",
        "package": "vsce package",
        "publish": "vsce publish"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "@types/vscode": "^1.85.0",
        "@vscode/vsce": "^3.2.0",
        "typescript": "^5.3.0"
    }
}
